;**********************************************************************
;名称：更新管理密钥
;版本：V00
;作者：liyi
;日期：2021.4.9
;用途：更新管理密钥
;**********************************************************************

;管理密钥
MKEY="404142434445464748494A4B4C4D4E4F"
TPK="404142434445464748494A4B4C4D4E4F"
APIN="123456789ABCDEF0123456789ABCDEF0"
UPIN="112233445566"
KEY="303132333435363738393A3B3C3D3E3F"
PIN="1122334455667788"


RESET_CARD()


;###################################################################################################
;###认证设备主控密钥
;###################################################################################################
APDU=0084000010
CALFUN:HD_SM4_EN(RESP,MKEY,enc)
APDU=0082000010 (enc)


;###################################################################################################
;###验证管理员PIN
;###################################################################################################
APDU=0084000010
CAT(data,RESP,APIN)
CALFUN:HD_SM3_COMPRESS(data,hash,"256")
LEFT(hash,hash,"32")
APDU=0020000010 (hash)


;###################################################################################################
;###明文更新设备主控密钥
;###################################################################################################
APDU=80D4010010 (KEY)


;###################################################################################################
;###密文更新传输密钥
;###################################################################################################
;拼接数据：01(传输密钥)|02(传输密钥标识符)|40(SM4)|TPK(传输密钥)
CAT(data,"0013 01 02 40",KEY,"8000000000000000000000")
CALFUN:HD_SM4_EN(data,TPK,enc)
APDU=84D401FF20 (enc)


;###################################################################################################
;###更新管理员PIN
;###################################################################################################
APDU=0084000010
CAT(data,RESP,APIN)
CALFUN:HD_SM3_COMPRESS(data,hash,"256")
LEFT(key,hash,"32")
CAT(data,"0008",PIN,"800000000000")
CALFUN:HD_XOR(data,key,data)
APDU=805E010010 (data)


;###################################################################################################
;###更新用户PIN
;###################################################################################################
APDU=0084000010
CAT(data,RESP,UPIN)
CALFUN:HD_SM3_COMPRESS(data,hash,"256")
LEFT(key,hash,"32")
CAT(data,"0008",PIN,"800000000000")
CALFUN:HD_XOR(data,key,data)
APDU=805E010110 (data)


;###################################################################################################
;###明文更新管理密钥
;###################################################################################################
APDU=80D4010010 (MKEY)
APDU=80D401FF13 01 02 40 (TPK)


;###################################################################################################
;###恢复PIN原值
;###################################################################################################
APDU=0084000010
CAT(data,RESP,PIN)
CALFUN:HD_SM3_COMPRESS(data,hash,"256")
LEFT(key,hash,"32")
CAT(key,key,key)
CAT(data,"0010",APIN,"8000000000000000000000000000")
CALFUN:HD_XOR(data,key,data)
APDU=805E010020 (data)
APDU=0084000010
CAT(data,RESP,PIN)
CALFUN:HD_SM3_COMPRESS(data,hash,"256")
LEFT(key,hash,"32")
CAT(data,"0006",UPIN,"8000000000000000")
CALFUN:HD_XOR(data,key,data)
APDU=805E010110 (data)


;========================end=======================
