;**********************************************************************
;名称：装载SEID
;版本：V00
;作者：liyi
;日期：2021.4.9
;用途：装载SEID
;**********************************************************************

;SEID，根据实际SEID修改
SE_ID="11223344556677889900112233445566"

;管理密钥
MKEY="404142434445464748494A4B4C4D4E4F"
TPK="404142434445464748494A4B4C4D4E4F"
APIN="123456789ABCDEF0123456789ABCDEF0"
UPIN="112233445566"
KEY="303132333435363738393A3B3C3D3E3F"
PIN="1122334455667788"


RESET_CARD()


;###################################################################################################
;###认证设备主控密钥
;###################################################################################################
APDU=0084000010
CALFUN:HD_SM4_EN(RESP,MKEY,enc)
APDU=0082000010 (enc)


;###################################################################################################
;###写入SEID
;###################################################################################################
LENGTH(L,"H",SE_ID)
APDU=80D20000(L) (SE_ID)


;========================end=======================
