<RCC>
    <qresource prefix="/style">
        <file>qss/blue.css</file>
    </qresource>
    <qresource prefix="/">
        <file>resource/dashboard/cool_corolla.png</file>
        <file>resource/dashboard/corolla.png</file>
        <file>resource/dashboard/needle.png</file>
        <file>resource/dashboard/oil_corolla.png</file>
        <file>resource/dashboard/steerwheel.png</file>
        <file>resource/frame/title.png</file>
        <file>resource/frame/video_shadow.png</file>
        <file>resource/logo/cool_logo.png</file>
        <file>resource/logo/gear.png</file>
        <file>resource/logo/logo.png</file>
        <file>resource/logo/oil_logo.png</file>
        <file>resource/logo/vlogo.png</file>
        <file>resource/frame/title_black.png</file>
        <file>resource/logo/titlelogo.png</file>
        <file>resource/frame/tgframe_1111.png</file>
        <file>resource/frame/tgframe_1121.png</file>
        <file>resource/frame/tgframe_1311.png</file>
        <file>resource/frame/tgframe_1312.png</file>
        <file>resource/frame/tgframe_1321.png</file>
        <file>resource/frame/tgframe_1322.png</file>
        <file>resource/frame/tgframe_1323.png</file>
        <file>resource/frame/tgframe_1324.png</file>
        <file>resource/frame/tgframe_2121.png</file>
        <file>resource/frame/tgframe_2122.png</file>
        <file>resource/frame/tgframe_2211.png</file>
        <file>resource/frame/tgframe_2212.png</file>
        <file>resource/frame/tgframe_2221.png</file>
        <file>resource/frame/tgframe_2321.png</file>
        <file>resource/frame/tgframe_3121.png</file>
        <file>resource/frame/tgframe_3122.png</file>
        <file>resource/frame/tgframe_3211.png</file>
        <file>resource/frame/tgframe_3221.png</file>
        <file>resource/frame/tgframe_3321.png</file>
        <file>resource/button/stopover_unhold.png</file>
        <file>resource/button/stopover_hold.png</file>
        <file>resource/button/exitqueue_unhold.png</file>
        <file>resource/button/exitqueue_hold.png</file>
        <file>resource/icon/checked.png</file>
        <file>resource/icon/unchecke.png</file>
        <file>resource/map/car.png</file>
    </qresource>
    <qresource prefix="/111"/>
</RCC>
