[ScreenNum]
Left=2
Mid=0
Right=1

[Url]
MapUrl=http://192.168.2.138:9999

[882918394121200]
Name=TEXT
Forward=rtsp://admin:itage123@192.168.23.231:554/0
Backward=rtsp://admin:itage123@192.168.23.232:554/0
Left=rtsp://admin:itage123@192.168.23.221:554/0
Right=rtsp://admin:itage123@192.168.23.222:554/0
Drive=rtsp://admin:itage123@192.168.23.222:554/0


[882918394121211]
Name=T1701
Forward=rtsp://admin:itage123@192.168.20.55:554/0
Backward=rtsp://admin:itage123@192.168.20.55:554/0
Left=rtsp://admin:itage123@192.168.20.55:554/0
Right=rtsp://admin:itage123@192.168.20.55:554/0
Drive=rtsp://admin:itage123@192.168.20.55:554/0

[882918394121222]
Name=T1702
Forward=rtsp://admin:itage123@192.168.23.222:554/0
Backward=rtsp://admin:itage123@192.168.23.218:554/0
Left=rtsp://admin:itage123@192.168.23.220:554/0
Right=rtsp://admin:itage123@192.168.23.221:554/0
Drive=rtsp://admin:itage123@192.168.23.222:554/0

[882918394121333]
Name=T1703
Forward=rtsp://admin:itage123@192.168.23.218:554/0
Backward=rtsp://admin:itage123@192.168.23.220:554/0
Left=rtsp://admin:itage123@192.168.23.221:554/0
Right=rtsp://admin:itage123@192.168.23.222:554/0
Drive=rtsp://admin:itage123@192.168.23.218:554/0

[123456789054321]
Name=T1234
Forward=rtsp://admin:itage123@192.168.23.218:554/0
Backward=rtsp://admin:itage123@192.168.23.218:554/0
Left=rtsp://admin:itage123@192.168.23.221:554/0
Right=rtsp://admin:itage123@192.168.23.222:554/0
Drive=

[backPlayWgtLine]



SpinHeight = 0
SpinWidth = 0
MarginHeight=0
MarginWidth= 30
m_Pitch = -0.43
Resolution = 1.5
[frontPlayWgtLine]
SpinHeight = 0
SpinWidth = 0
MarginHeight= 0
MarginWidth= 30
m_Pitch = -0.43
Resolution = 1.5
