=================================================================================
[版本]CIU98_B V2 Host SDK[V1.2.1-release]
[日期]2021-12-24
[说明]本SDK非开源产品，未经允许，不可以提供给第三方使用
=================================================================================


[支持通信接口]
HED-SPI
HED-I2C

[应用功能]
1、通信功能
2、控制功能
3、设备认证
4、密钥管理
5、密码运算
6、文件管理
7、信息管理
8、固件升级
9、PIN操作类功能
10、V2X密钥衍生功能

[1.2.1升级修改说明]
1、增加V2X密钥衍生功能接口
2、解决SM3软算法在64位操作系统上计算不正确的问题
3、解决自定义类型bool类型，在C++环境中的兼容性问题
4、util.c中的队列操作相关函数名增加前缀“util_*”
5、增加了api_write_id接口，用于写入SEID
6、修改api_get_id接口取SEID信息不完整的问题
7、解决api_read_file接口读取15+n*16字节数时少返回1字节的问题
8、解决在I2C接口被某线程占用情况下，当前线程在尝试不断重发时，I2C协议层会出现内存溢出的问题
9、修改api_switch_mode和api_get_info的可输入参数