/*
主页面背景
*/
#uiMine,#uiCrush,#uiExcavator,#uiMineBaiyun,#uiDigger,#uiCollector{
background:rgb(3,3,20);
}

/*
键盘按键常态
*/
#keyBoard1,#keyBoard2,#keyBoard3,#keyBoard4,
#keyBoard5,#keyBoard6,#keyBoard7,#keyBoard8,
#keyBoard9,#keyBoard0,#keyBoardDelete,#keyBoardClear{
background-color:rgb(10,38,70);
border-width:2px;
border-style:solid;
border-color:rgb(30,116,157);
font: 18pt "Microsoft YaHei";
color:white;
}

/*
键盘按键按下态
*/
#keyBoard1:pressed,#keyBoard2:pressed,#keyBoard3:pressed,#keyBoard4:pressed,
#keyBoard5:pressed,#keyBoard6:pressed,#keyBoard7:pressed,#keyBoard8:pressed,
#keyBoard9:pressed,#keyBoard0:pressed,#keyBoardDelete:pressed,#keyBoardClear:pressed{
background-color:rgb(10,38,70);
border-width:2px;
border-style:solid;
border-color:rgb(0,187,254);
font: 18pt "Microsoft YaHei";
color:white;
}

/*
所有视口
*/
QGraphicsView{
background:transparent;
border:none;
}

/*
id标签
*/
#idLabel{
color:white;
font: 14pt "Microsoft YaHei";
}

/*
id编辑框
*/
#idLineedit{
background:transparent;
border-width:2px;
border-color:rgb(0, 186, 255);
border-style:solid;
color:white;
font:14pt, "Microsoft YaHei";
}

/*
车辆信息头
*/
#mineInfoLabel,#mineListInfoLabel,#crushInfoLabel,#excavatorInfoLabel{
color:white;
font:14pt "Microsoft YaHei";
border-image:url(:/image/resource/mineInfoLabelBackground.png);
}

/*
车辆信息主体
*/
#infoWidget{
border-image:url(:/image/resource/mineInfoBackground.png);
}

/*
限速栏
*/
#maxSpeedLabel{
border-radius:20px;
border-color:rgb(243, 27, 28);
border-style:solid;
border-width:4px;
color:white;
background-color:rgb(76, 23, 43);
font: 12pt "Microsoft YaHei";
}

/*
速度栏
*/
#curSpeedLabel{
color:white;
font:18pt "Microsoft YaHei";
}

/*
速度单位栏
*/
#speedUnitLabel{
color:white;
font:10pt "Microsoft YaHei";
}

/*
状态分割
*/
#stateLine1,#stateLine2{
background-color:rgb(32, 115, 159);
}

/*
状态主体
*/
#stateWidget
{
border-top-color:rgb(32, 115, 159);
border-top-style:solid;
border-top-width:2px;
}

/*
界面顶部状态主体
*/
#titleWidget{
border-image:url(:/image/resource/titleBackground.png);
}

/*界面顶部分割线*/
#titleLine1,#titleLine2,#titleLine3,#titleLine4{
background-color:rgb(1, 158, 253);
}

/*界面顶部消息框*/
#titleDestLabel,#titleStateLabel,#titleNameLabel,#titleTimeLabel{
color:white;
font: 12pt "Microsoft YaHei";
}
/*xuzhongkun 电铲角度页面调节4个参数*/
#labelStopLenA,#labelStopWidthA,#labelVehicleLenA,
#labelVehicleWidthA
{
color:white;
font: 12pt "Microsoft YaHei";
}

/*xuzhongkun 电铲页面四个参数值*/
#doubleSpinBoxVehicleLen::up-button,#doubleSpinBoxVehicleWidth::up-button,
#doubleSpinBoxStopLen::up-button,#doubleSpinBoxStopWidth::up-button
{
subcontrol-origin:border;
        subcontrol-position:right;
        image: url(:/image/resource/up.png);
        width: 40px;
        height: 40px;
}
#doubleSpinBoxVehicleLen::down-button,#doubleSpinBoxVehicleWidth::down-button,
#doubleSpinBoxStopLen::down-button,#doubleSpinBoxStopWidth::down-button
{
subcontrol-origin:border;
        subcontrol-position:left;
        image: url(:/image/resource/down.png);
        width: 40px;
        height: 40px;
}
#doubleSpinBoxVehicleLen,#doubleSpinBoxVehicleWidth,#doubleSpinBoxStopLen,
#doubleSpinBoxStopWidth
{
background:transparent;
color:white;
font: 12pt "Microsoft YaHei";
}
/*
控制页面主体
*/
#controlStackedWidget{
border-image:url(:/image/resource/controlWidgetBackground.png);
}


/*
中心视口
*/
#centralStackedWidget{
border-image: url(:/image/resource/centralViewBackground.png);
}

/*
消息显示主体
*/
#messageWidget{
border-image:url(:/image/resource/messageBrownBackground.png);
}

/*
消息显示框
*/
#messageBrowser
{
background:transparent;
border:none;
}

/*
消息显示按键上翻常态
*/
#messageUpBtn{
border-image:url(:/image/resource/messageUp.png);
}

/*
消息显示按键上翻按下状态
*/
#messageUpBtn:pressed{
border-image:url(:/image/resource/messageUpPress.png);
}

/*
消息显示按键下翻常态
*/
#messageDownBtn{
border-image:url(:/image/resource/messageDown.png);
}

/*
消息显示按键下翻按下状态
*/
#messageDownBtn:pressed{
border-image:url(:/image/resource/messageDownPress.png);
}

/*按键下标签*/
#workSetBtnLabel,#stateSetBtnLabel,#loginOutBtnLabel,#otherSetBtnLabel,
#outWorkBtnLabel,#addOilBtnLabel,#loadStateBtnLabel,#workSetBackBtnLabel,
#readyBtnLabel,#delayBtnLabel,#faultBtnLabel,#stateSetBackBtnLabel,
#loginOutOkBtnLabel,#loginOutBackBtnLabel,#voiceAdjustBtnLabel,#brightAdjustBtnLabel,
#editionBtnLabel,#otherSetBackBtnLabel,#delayChangeBtnLabel,#delayFoodBtnLabel,
#delayPushBtnLabel,#delayAvoidBtnLabel,#delaySweepBtnLabel,#delayInvertBtnLabel,
#delayMoveBtnLabel,#delayDigBtnLabel,#delayElectricBtnLabel,#outWorkOkBtnLabel,
#outWorkBackBtnLabel,#addOilOkBtnLabel,#addOilBackBtnLabel,#readyOkBtnLabel,
#readyBackBtnLabel,#delay10BtnLabel,#delay30BtnLabel,#delay60BtnLabel,
#delayBackBtnLabel,#emptyLoadBtnLabel,#fullLoadBtnLabel,#halfLoadBtnLabel,
#loadStateBackBtnLabel,#faultOkBtnLabel,#faultBackBtnLabel,#voiceMinusBtnLabel,
#voicePlusBtnLabel,#voiceBackBtnLabel,#brightMinusBtnLabel,#brightPlusBtnLabel,
#brightBackBtnLabel,#editionBackBtnLabel,#emptyOkBtnLabel,#emptyBackBtnLabel,
#halfOkBtnLabel,#halfBackBtnLabel,#fullOkBtnLabel,#fullBackBtnLabel,
#workSetOkBtnLabel,#stopRightBtnLabel,#collectionBtnLabel,#collectionUploadBtnLabel,#staticBtnLabel,
#dynamicBtnLabel,#startCollectionBtnLabel,#updateDataBtnLabel,#collectionBackBtnLabel,#clearErrorBtnLabel,
#leftBtnLabel,#rightBtnLabel,#suspendRestartBtnLabel,#stopBtnLabel,
#saveBtnLabel,#deleteBtnLabel,#collectionOverBackBtnLabel,#collectionBackBtnLabel,
#updateDataOkBtnLabel,#updateOldDataOkBtnLabel,#updateDataBackBtnLabel,#updateOldDataBackBtnLabel,
#deleteDataOkBtnLabel,#deleteDataBackBtnLabel,#updateDataFaultOkBtnLabel,#alarmManOkBtnLabel,
#abnormalManBtnLabel,#abnormalRestopBtnLabel,#abnormalClearListBtnLabel,#unLoadWorkSetBtnLabel,
#unLoadRunWorkBtnLabel,#unLoadOverOutBtnLabel,#abnormalBtnLabel,#abnormalOkBtnLabel,#quickStopBtnLabel,
#abnormalBackBtnLabel,#abnormalHalfOutBtnLabel,#abnormalEmptyOutBtnLabel,#loadWorkSetBtnLabel,
#lowMagneticBtnLabel,#highMagneticBtnLabel,#baiYunMaterBtnLabel,#fixWarnningOkBtnLabel,
#fixWarnningBackBtnLabel,#changeStopBtnLabel,#startWorkBtnLabel,#changeMaterBtnLabel,
#workBackBtnLabel,#stopCheckOkBtnLabel,#stopCheckBackBtnLabel,#loadRunWorkBtnLabel,
#loadOverOutBtnLabel,#materChangeOkBtnLabel,#materChangeBackBtnLabel,#faultMineBtnLabel,
#emptyLoadBaiyunBtn,#fullunLoadBtnLabel,#loadDiffBtnLabel,#emptyunLoadBtnLabel,#abnormalRecoveryBtnLabel,
#halfunLoadBtnLabel,#halfunLoadBackBtnLabel,#halfunLoadOkBtnLabel,#emptyunLoadBackBtnLabel,
#emptyunLoadOkBtnLabel,#emptyLoadBaiyunBtnLabel,#fullunLoadOkBtnLabel,#diggerWorkBackBtnLabel,
#useCurBoundaryBtnLabel,#fixValueLabel,#mineLengthLabel,#mineWidthLabel,
#collectionValueOkBtnLabel,#collectionValueBackBtnLabel,#collectorBtnLabel
{
color:white;
font:12pt, "Microsoft YaHei";
}

/*报警确认框-黄*/
#outWorkAlarmLabel,#addOilAlarmLabel,#readyAlarmLabel,#emptyCheckAlarmLabel,
#halfCheckAlarmLabel,#fullCheckAlarmLabel,#sideChoiceLabel,#updateDataInfoLabel,#updateOldDataInfoLabel,
#fixWarnningLabel{
border-color:rgb(254, 213, 108);
border-width:2px;
border-style:solid;
background-color:rgb(60, 58, 61);
color:white;
font:12pt, "Microsoft YaHei";
}

/*报警确认框-红*/
#alarmManInfoLabel,#deleteDataInfoLabel,#updateDataFaultInfoLabel,#emptyunLoadCheckAlarmLabel,#halfunLoadCheckAlarmLabel{
border-color:rgb(254, 28, 29);
border-width:2px;
border-style:solid;
background-color:rgb(60, 22, 45);
color:white;
font:14pt, "Microsoft YaHei";
}

/*
故障交接班按键
*/
#delayChangeBtn{
border-image:url(:/image/resource/delayChange.png);
}
/*
故障交接班按键选中
*/
#delayChangeBtn:checked{
border-image:url(:/image/resource/delayChangeChecked.png);
}
/*
故障班中餐按键
*/
#delayFoodBtn{
border-image:url(:/image/resource/delayFood.png);
}
/*
故障班中餐按键选中
*/
#delayFoodBtn:checked{
border-image:url(:/image/resource/delayFoodChecked.png);
}
/*
故障推铲根按键
*/
#delayPushBtn{
border-image:url(:/image/resource/delayPush.png);
}
/*
故障推铲根按键选中
*/
#delayPushBtn:checked{
border-image:url(:/image/resource/delayPushChecked.png);
}

/*
故障避炮按键
*/
#delayAvoidBtn{
border-image:url(:/image/resource/delayAvoid.png);
}

/*
故障避炮按键选中
*/
#delayAvoidBtn:checked{
border-image:url(:/image/resource/delayAvoidChecked.png);
}
/*
故障扫货按键
*/
#delaySweepBtn{
border-image:url(:/image/resource/delaySweep.png);
}
/*
故障扫货按键选中
*/
#delaySweepBtn:checked{
border-image:url(:/image/resource/delaySweepChecked.png);
}
/*
故障倒货按键
*/
#delayInvertBtn{
border-image:url(:/image/resource/delayInvert.png);
}
/*
故障倒货按键选中
*/
#delayInvertBtn:checked{
border-image:url(:/image/resource/delayInvertChecked.png);
}
/*
故障移位按键
*/
#delayMoveBtn{
border-image:url(:/image/resource/delayMove.png);
}
/*
故障移位按键选中
*/
#delayMoveBtn:checked{
border-image:url(:/image/resource/delayMoveChecked.png);
}
/*
故障挖根底
*/
#delayDigBtn{
border-image:url(:/image/resource/delayDig.png);
}

/*
故障挖根底按键选中
*/
#delayDigBtn:checked{
border-image:url(:/image/resource/delayDigChecked.png);
}
/*
故障停电按键
*/
#delayElectricBtn{
border-image:url(:/image/resource/delayElectric.png);
}
/*
故障停电按键选中
*/
#delayElectricBtn:checked{
border-image:url(:/image/resource/delayElectricChecked.png);
}
/*
作业设置按钮
*/
#workSetBtn{
border-image:url(:/image/resource/workSet.png);
}

/*
作业设置按钮按下
*/
#workSetBtn:pressed{
border-image:url(:/image/resource/workSetPress.png);
}

/*
状态设置按钮
*/
#stateSetBtn{
border-image:url(:/image/resource/stateSet.png);
}

/*
状态设置按钮按下
*/
#stateSetBtn:pressed{
border-image:url(:/image/resource/stateSetPress.png);
}

/*
开始采集
*/
#startCollectionBtn{
border-image:url(:/image/resource/startCollection.png);
}

/*
开始采集按下
*/
#startCollectionBtn:pressed{
border-image:url(:/image/resource/startCollectionPress.png);
}

/*
上传数据文件
*/
#updateDataBtn,#updateOldDataBtn{
border-image:url(:/image/resource/updateData.png);
}

/*
上传数据文件按下
*/
#updateDataBtn:pressed,#updateOldDataBtn:pressed{
border-image:url(:/image/resource/updateDataPress.png);
}

/*
左侧按键
*/
#leftBtn{
border-image:url(:/image/resource/left.png);
}

/*
左侧按键按下
*/
#leftBtn:pressed{
border-image:url(:/image/resource/leftPress.png);
}


/*
右侧按键
*/
#rightBtn{
border-image:url(:/image/resource/right.png);
}

/*
右侧按键按下
*/
#rightBtn:pressed{
border-image:url(:/image/resource/rightPress.png);
}

/*
采集暂停继续
*/
#suspendRestartBtn{
border-image:url(:/image/resource/suspendPress.png);
}

/*
采集暂停继续按下
*/
#suspendRestartBtn:checked{
border-image:url(:/image/resource/startCollectionPress.png);
}

/*
采集完成
*/
#stopBtn{
border-image:url(:/image/resource/stopCollection.png);
}

/*
采集完成
*/
#stopBtn:pressed{
border-image:url(:/image/resource/stopCollectionPress.png);
}

/*
完成采集保存
*/
#saveBtn{
border-image:url(:/image/resource/save.png);
}
/*
完成采集保存
*/
#saveBtn:pressed{
border-image:url(:/image/resource/savePress.png);
}

/*
放弃采集
*/
#deleteBtn{
border-image:url(:/image/resource/delete.png);
}

/*
放弃采集按下
*/
#deleteBtn:pressed{
border-image:url(:/image/resource/deletePress.png);
}

/*
登录登出按钮
*/
#loginOutBtn{
border-image:url(:/image/resource/loginOut.png);
}

/*
登录登出按钮按下
*/
#loginOutBtn:pressed{
border-image:url(:/image/resource/loginOutPress.png);
}

/*
其他设置按钮
*/
#otherSetBtn{
border-image:url(:/image/resource/otherSet.png);
}

/*
其他设置按钮按下
*/
#otherSetBtn:pressed{
border-image:url(:/image/resource/otherSetPress.png);
}

/*
退出排队按键
*/
#outWorkBtn{
border-image:url(:/image/resource/outWork.png);
}

/*
退出排队按键按下
*/
#outWorkBtn:checked{
border-image:url(:/image/resource/outWorkPress.png);
}

/*
加油申请按键
*/
#addOilBtn{
border-image:url(:/image/resource/addOil.png);
}

/*
加油申请按键按下
*/
#addOilBtn:checked{
border-image:url(:/image/resource/addOilPress.png);
}

/*
载货状态按键
*/
#loadStateBtn{
border-image:url(:/image/resource/loadState.png);
}

/*
载货状态按键按下
*/
#loadStateBtn:checked{
border-image:url(:/image/resource/loadStatePress.png);
}

/*
采集路径
*/
#collectionBtn,#collectorBtn,#collectionUploadBtn{
border-image:url(:/image/resource/collection.png);
}

/*
采集路径按下
*/
#collectionBtn:checked,#collectionBtn:pressed,#collectorBtn:pressed,#collectionUploadBtn:pressed{
border-image:url(:/image/resource/collectionPress.png);
}

/*
静态测试
*/
#staticBtn{
border-image:url(:/image/resource/staticTest.png);
}
/*
静态测试按下
*/
#staticBtn:checked{
border-image:url(:/image/resource/staticTestPress.png);
}

/*
动态测试
*/
#dynamicBtn{
border-image:url(:/image/resource/dynamicTest.png);
}
/*
动态测试按下
*/
#dynamicBtn:checked{
border-image:url(:/image/resource/dynamicTestPress.png);
}
/*
清除故障报警，图片共享
*/
#clearErrorBtn{
border-image:url(:/image/resource/clearList.png);
}
/*
清除故障报警按下，图片共享
*/
#clearErrorBtn:checked{
border-image:url(:/image/resource/clearListPress.png);
}
/*
就绪申请按键
*/
#readyBtn,#stopRightBtn{
border-image:url(:/image/resource/ready.png);
}
/*
就绪申请按键按下
*/
#readyBtn:pressed,#stopRightBtn:checked{
border-image:url(:/image/resource/readyPress.png);
}
/*
延时申请按键
*/
#delayBtn{
border-image:url(:/image/resource/delay.png);
}

/*
延时申请按键按下
*/
#delayBtn:pressed{
border-image:url(:/image/resource/delayPress.png);
}

/*
故障申请按键
*/
#faultBtn{
border-image:url(:/image/resource/fault.png);
}

/*
故障申请按键按下
*/
#faultBtn:pressed{
border-image:url(:/image/resource/faultPress.png);
}

/*
确认按键
*/
#loginOutOkBtn,#outWorkOkBtn,#addOilOkBtn,#readyOkBtn,
#faultOkBtn,#emptyOkBtn,#halfOkBtn,#fullOkBtn,
#workSetOkBtn,#updateDataOkBtn,#updateOldDataOkBtn,#deleteDataOkBtn,#updateDataFaultOkBtn,
#alarmManOkBtn,#abnormalOkBtn,#fixWarnningOkBtn,#stopCheckOkBtn,
#materChangeOkBtn,#emptyunLoadOkBtn,#halfunLoadOkBtn,#fullunLoadOkBtn,
#collectionValueOkBtn{
border-image:url(:/image/resource/Ok.png);
}

/*
确认按键按下
*/
#loginOutOkBtn:pressed,#outWorkOkBtn:pressed,#addOilOkBtn:pressed,#readyOkBtn:pressed,
#faultOkBtn:pressed,#emptyOkBtn:pressed,#halfOkBtn:pressed,#fullOkBtn:pressed,
#workSetOkBtn:pressed,#updateDataOkBtn:pressed,#updateOldDataOkBtn:pressed,#deleteDataOkBtn:pressed,#updateDataFaultOkBtn:pressed,
#alarmManOkBtn:pressed,#abnormalOkBtn:pressed,#fixWarnningOkBtn:pressed,#stopCheckOkBtn:pressed,
#materChangeOkBtn:pressed,#emptyunLoadOkBtn:pressed,#halfunLoadOkBtn:pressed,#fullunLoadOkBtn:pressed,
#collectionValueOkBtn:pressed{
border-image:url(:/image/resource/OkPress.png);
}

/*
返回按键
*/
#workSetBackBtn,#stateSetBackBtn,#loginOutBackBtn,#otherSetBackBtn,
#outWorkBackBtn,#addOilBackBtn,#loadStateBackBtn,#readyBackBtn,
#delayBackBtn,#faultBackBtn,#voiceBackBtn,#brightBackBtn,
#editionBackBtn,#emptyBackBtn,#halfBackBtn,#fullBackBtn,
#collectionBackBtn,#collectionOverBackBtn,#updateDataBackBtn,#updateOldDataBackBtn,#deleteDataBackBtn,
#abnormalBackBtn,#fixWarnningBackBtn,#workBackBtn,#stopCheckBackBtn,
#materChangeBackBtn,#emptyunLoadBackBtn,#halfunLoadBackBtn,#diggerWorkBackBtn,
#collectionValueBackBtn{
border-image:url(:/image/resource/back.png);
}

/*
返回按键按下
*/
#workSetBackBtn:pressed,#stateSetBackBtn:pressed,#loginOutBackBtn:pressed,#otherSetBackBtn:pressed,
#outWorkBackBtn:pressed,#addOilBackBtn:pressed,#loadStateBackBtn:pressed,#readyBackBtn:pressed,
#delayBackBtn:pressed,#faultBackBtn:pressed,#voiceBackBtn:pressed,#brightBackBtn:pressed,
#editionBackBtn:pressed,#emptyBackBtn:pressed,#halfBackBtn:pressed,#fullBackBtn:pressed,
#collectionBackBtn:pressed,#collectionOverBackBtn:pressed,#updateDataBackBtn:pressed,#updateOldDataBackBtn:pressed,#deleteDataBackBtn:pressed,
#abnormalBackBtn:pressed,#fixWarnningBackBtn:pressed,#workBackBtn:pressed,#stopCheckBackBtn:pressed,
#materChangeBackBtn:pressed,#emptyunLoadBackBtn:pressed,#halfunLoadBackBtn:pressed,#diggerWorkBackBtn:pressed,
#collectionValueBackBtn:pressed{
border-image:url(:/image/resource/backPress.png);
}
/*
音量调节按键
*/
#voiceAdjustBtn,#voicePlusBtn{
border-image:url(:/image/resource/voiceAdjustPlus.png);
}
/*
音量调节按键按下
*/
#voiceAdjustBtn:pressed,#voicePlusBtn:pressed{
border-image:url(:/image/resource/voiceAdjustPlusPress.png);
}
/*
亮度调节按键
*/
#brightAdjustBtn{
border-image:url(:/image/resource/brightAdjustPlus.png);
}
/*
亮度调节按键按下
*/
#brightAdjustBtn:pressed{
border-image:url(:/image/resource/brightAdjustPlusPress.png);
}
/*
版本信息按键
*/
#editionBtn{
border-image:url(:/image/resource/edition.png);
}
/*
版本信息按键按下
*/
#editionBtn:pressed{
border-image:url(:/image/resource/editionPress.png)
}

/*
空载按键
*/
#emptyLoadBtn{
border-image:url(:/image/resource/empty.png);
}
/*
空载按键选中
*/
#emptyLoadBtn:pressed{
border-image:url(:/image/resource/emptyPress.png);
}

/*
半载按键
*/
#halfLoadBtn{
border-image:url(:/image/resource/half.png);
}

/*
半载按键按下
*/
#halfLoadBtn:pressed{
border-image:url(:/image/resource/halfPress.png);
}


/*
满载按键
*/
#fullLoadBtn{
border-image:url(:/image/resource/full.png);
}

/*
满载按键选中
*/
#fullLoadBtn:pressed{
border-image:url(:/image/resource/fullPress.png);
}

/*
10分钟延时按钮
*/
#delay10Btn{
border-image:url(:/image/resource/delay10.png);
}

/*
10分钟延时按钮按下
*/
#delay10Btn:pressed{
border-image:url(:/image/resource/delay10Press.png);
}

/*
30分钟延时按钮
*/
#delay30Btn{
border-image:url(:/image/resource/delay30.png);
}

/*
30分钟延时按钮按下
*/
#delay30Btn:pressed{
border-image:url(:/image/resource/delay30Press.png);
}

/*
60分钟延时按钮
*/
#delay60Btn{
border-image:url(:/image/resource/delay60.png);
}

/*
60分钟延时按钮按下
*/
#delay60Btn:pressed{
border-image:url(:/image/resource/delay60Press.png);
}

/*
音量调低按键
*/
#voiceMinusBtn{
border-image:url(:/image/resource/voiceMinus.png);
}

/*
音量调低按键按下
*/
#voiceMinusBtn:pressed{
border-image:url(:/image/resource/voiceMinusPress.png);
}

/*
亮度调低按键
*/
#brightMinusBtn{
border-image:url(:/image/resource/brightMinus.png);
}

/*
亮度调低按键
*/
#brightMinusBtn:pressed{
border-image:url(:/image/resource/brightMinusPress.png);
}

/*
亮度调低按键
*/
#brightPlusBtn{
border-image:url(:/image/resource/brightAdjustPlus.png);
}

/*
亮度调低按键
*/
#brightPlusBtn:pressed{
border-image:url(:/image/resource/brightAdjustPlusPress.png);
}

/*
版本信息表格
*/
#editionTable{
background-color:transparent;
border-color:rgb(32, 115, 157);
border-style:solid;
border-width:1px;
color:white;
font:12pt "Microsoft YaHei";
gridline-color:rgb(32, 115, 157);
}

/*
消息显示框
*/
#messageBrowser{
color:white;
font:12pt, "Microsoft YaHei";
}

/*
车辆间距、车辆倒车距离
*/
#runDistLabel,#reversDistLabel{
background-color:rgb(244, 28, 31);
color:white;
font:14pt, "Microsoft YaHei";
}

/*
指南针样式
*/
#comPassLabel{
border-image:url(:/image/resource/compass.png);
}

/*
地图放大按键
*/
#mapPlusBtn{
border-image:url(:/image/resource/mapPlus.png);
}
/*
地图放大按键按下
*/
#mapPlusBtn:pressed{
border-image:url(:/image/resource/mapPlusPress.png);
}

/*
地图缩小按键
*/
#mapMinusBtn{
border-image:url(:/image/resource/mapMinus.png);
}

/*
地图缩小按键按下
*/
#mapMinusBtn:pressed{
border-image:url(:/image/resource/mapMinusPress.png);
}

/*
紧急停车
*/
#emergenceBtn{
border-image:url(:/image/resource/emergenceBtn.png);
}

/*
车辆信息主体背景
*/
#unLoadListInfoWidget,#loadListInfoWidget{
border-image:url(:/image/resource/infoMine.png);
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;
}

/*
作业车辆信息表格
*/
#unLoadListInfoTable,#LoadListInfoTable{
border:none;
background-color:transparent;
gridline-color:rgb(32, 115, 157);
font:12pt, "Microsoft YaHei";
color:white;
}

/*
电铲及破碎站表格
*/
#crushInfoTable,#excavatorInfoTable{
border:none;
background-color:transparent;
}

#crushInfoTable::item,#excavatorInfoTable::item{
border-top:none;
border-left:1px solid rgb(32, 115, 157);
border-right:1px solid rgb(32, 115, 157);
border-bottom:1px solid rgb(32, 115, 157);
color:white;
font:14pt, "Microsoft YaHei";
background-position: bottom center;
}

/*
电铲及破碎站主体背景
*/
#crushInfoWidget,#excavatorInfoWidget{
border-image:url(:/image/resource/infoExcavator.png);
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;
}

/*
恢复行车
*/
#emergenceBtn:checked{
border-image:url(:/image/resource/emergenceBtnChecked.png);
}

/*
破碎站标签
*/
#crushLabel{
border-image:url(:/image/resource/crushLabel.png);
}

/*
电铲标签
*/
#excavatorLabel{
border-image:url(:/image/resource/excavatorBig.png);
}

/*
推土机标签
*/
#diggerLabel{
border-image:url(:/image/resource/diggerLabel.png);
}

/*
边界采集车标签
*/
#collectorLabel{
border-image:url(:/image/resource/collectorLabel.png);
}

/*
卸载作业
*/
#unLoadWorkSetBtn{
border-image:url(:/image/resource/unLoadWorkSetBtn.png);
}

/*
卸载作业按下
*/
#unLoadWorkSetBtn:pressed{
border-image:url(:/image/resource/unLoadWorkSetBtnPress.png);
}

/*
装载作业
*/
#loadWorkSetBtn{
border-image:url(:/image/resource/full.png);
}

/*
装载作业按下
*/
#loadWorkSetBtn:pressed{
border-image:url(:/image/resource/fullPress.png);
}

/*
允许驶入
*/
#unLoadRunWorkBtn{
border-image:url(:/image/resource/workIn.png);
}

/*
允许驶入按下
*/
#unLoadRunWorkBtn:pressed{
border-image:url(:/image/resource/workInPress.png);
}

/*
允许卸料
*/
#unLoadRunWorkBtn:unchecked{
border-image:url(:/image/resource/workInPress.png);
}

/*
允许卸料按下
*/
#unLoadRunWorkBtn:checked,#loadRunWorkBtn:checked{
border-image:url(:/image/resource/allowUnLoadPress.png);
}

/*驶入开装*/
#loadRunWorkBtn{
border-image:url(:/image/resource/workIn.png);
}

/*驶入开装按下*/
#loadRunWorkBtn:pressed{
border-image:url(:/image/resource/workInPress.png);
}

/*
卸完驶离
*/
#unLoadOverOutBtn,#loadOverOutBtn{	
border-image:url(:/image/resource/workOut.png);
}

/*
卸完驶离
*/
#unLoadOverOutBtn:pressed,#loadOverOutBtn:pressed{
border-image:url(:/image/resource/workOutPress.png);
}

/*
指定停靠点
*/
#changeStopBtn{
border-image:url(:/image/resource/choiceStop.png);
}

/*
指定停靠点按下
*/
#changeStopBtn::pressed{
border-image:url(:/image/resource/choiceStopPress.png);
}

/*
开始作业
*/
#startWorkBtn{
border-image:url(:/image/resource/startWork.png);
}

/*
开始作业
*/
#startWorkBtn::pressed{
border-image:url(:/image/resource/startWorkPress.png);
}

/*
变更物料
*/
#changeMaterBtn{
border-image:url(:/image/resource/materChange.png);
}

/*
变更物料
*/
#changeMaterBtn::pressed{
border-image:url(:/image/resource/materChangePress.png);
}
/*
一键停靠
*/
#quickStopBtn{
border-image:url(:/image/resource/quickStop.png);
}
/*
一键停靠按下
*/
#quickStopBtn:pressed{
border-image:url(:/image/resource/quickStopPress.png);
}
/*
异常处理
*/
#abnormalBtn{
border-image:url(:/image/resource/abnormal.png);
}

/*
异常处理按下
*/
#abnormalBtn:pressed{
border-image:url(:/image/resource/abnormalPress.png);
}

/*
异常人工接管
*/
#abnormalManBtn{
border-image:url(:/image/resource/manWork.png);
}

/*
异常人工接管按下
*/
#abnormalManBtn:checked{
border-image:url(:/image/resource/manWorkPress.png);
}

/*
异常重新停靠
*/
#abnormalRestopBtn{
border-image:url(:/image/resource/reStop.png);
}

/*
异常重新停靠选中
*/
#abnormalRestopBtn:checked{
border-image:url(:/image/resource/reStopPress.png);
}

/*
异常清除队列
*/
#abnormalClearListBtn{
border-image:url(:/image/resource/outWork.png);
}

/*
异常清除队列选中
*/
#abnormalClearListBtn:checked{
border-image:url(:/image/resource/outWorkPress.png);
}
/*
恢复行车队列
*/
#abnormalRecoveryBtn{
border-image:url(:/image/resource/recoveryRun.png);
}

/*
恢复行车队列选中
*/
#abnormalRecoveryBtn:checked{
border-image:url(:/image/resource/recoveryRunPress.png);
}
/*
半载驶离
*/
#abnormalHalfOutBtn{
border-image:url(:/image/resource/half.png);
}

/*
半载驶离按下
*/
#abnormalHalfOutBtn::checked{
border-image:url(:/image/resource/halfPress.png);
}

/*
空载驶离
*/
#abnormalEmptyOutBtn{
border-image:url(:/image/resource/empty.png);
}
/*
空载驶离按下
*/
#abnormalEmptyOutBtn::checked{
border-image:url(:/image/resource/emptyPress.png);
}

/*
物料图片
*/
#lowMagneticBtn,#highMagneticBtn,#baiYunMaterBtn{
border-image:url(:/image/resource/mater.png);
}

/*
物料图片选中
*/
#lowMagneticBtn::checked,#highMagneticBtn::checked,#baiYunMaterBtn::checked{
border-image:url(:/image/resource/materPress.png);
}

/*
航向选择+
*/
#upBtn{
border-image:url(:image/resource/up.png);
}

/*
航向选择+按下
*/
#upBtn:pressed{
border-image:url(:image/resource/upPress.png);
}

/*
航向选择-
*/
#downBtn{
border-image:url(:image/resource/down.png);
}

/*
航向选择-按下
*/
#downBtn:pressed{
border-image:url(:image/resource/downPress.png);
}

/*
航向偏差值
*/
#valueLabel{
border-image:url(:/image/resource/valueLabel.png);
font: 14pt "Microsoft YaHei";
color:white;
}

/*
矿车车辆故障
*/
#faultMineBtn{
border-image:url(:/image/resource/fault.png);
}

/*
矿车车辆故障选中
*/
#faultMineBtn:checked{
border-image:url(:/image/resource/faultPress.png);
}

/*
空载卸载
*/
#emptyunLoadBtn{
border-image:url(:/image/resource/emptyunLoadBtn.png);
}

/*
空载卸载按下
*/
#emptyunLoadBtn:pressed{
border-image:url(:/image/resource/emptyunLoadBtnPress.png);
}

/*
半载卸载
*/
#halfunLoadBtn{
border-image:url(:/image/resource/halfunLoadBtn.png);
}

/*
半载卸载按下
*/
#halfunLoadBtn:pressed{
border-image:url(:/image/resource/halfunLoadBtnPress.png);
}

/*
空载装载
*/
#emptyLoadBaiyunBtn{
border-image:url(:/image/resource/emptyLoadBtn.png);
}

/*
空载装载按下
*/
#emptyLoadBaiyunBtn:pressed{
border-image:url(:/image/resource/emptyLoadBtnPress.png);
}

/*
满载卸载
*/
#fullunLoadBtn{
border-image:url(:/image/resource/fullunLoadBtn.png);
}

/*
满载卸载按下
*/
#fullunLoadBtn:pressed{
border-image:url(:/image/resource/fullunLoadBtnPress.png);
}

/*
装载异常处理
*/
#loadDiffBtn{
border-image:url(:/image/resource/abnormal.png);
}

/*
装载异常处理按下
*/
#loadDiffBtn:pressed{
border-image:url(:/image/resource/abnormalPress.png);
}

/*
使用当前边界
*/
#useCurBoundaryBtn{
border-image:url(:/image/resource/useCurBoundary.png);
}

/*
使用当前边界按下
*/
#useCurBoundaryBtn:pressed{
border-image:url(:/image/resource/useCurBoundaryPress.png);
}


/*推土机数值上键增加*/
#fixValueSpinBox::up-button,#mineLengthSpinBox::up-button,
#mineWidthSpinBox::up-button{
		subcontrol-origin:border;
        subcontrol-position:right;
        image: url(:/image/resource/up.png);
        width: 40px;
        height: 40px;
}

/*推土机数值下键减少*/
#fixValueSpinBox::down-button,#mineLengthSpinBox::down-button,
#mineWidthSpinBox::down-button{
		subcontrol-origin:border;
        subcontrol-position:left;
        image: url(:/image/resource/down.png);
        width: 40px;
        height: 40px;
}

/*推土机参数数值显示区样式*/
#fixValueSpinBox,#mineLengthSpinBox,#mineWidthSpinBox{
background:transparent;
color:white;
font: 12pt "Microsoft YaHei";
}
