;**********************************************************************
;名称：临时密钥操作
;版本：V00
;作者：liyi
;日期：2021.4.9
;用途：临时密钥导入、导出、计算、生成、删除
;**********************************************************************

;临时对称密钥值
SISSION_KEY1="11111111111111111111111111111111"
SISSION_KEY2="22222222222222222222222222222222"
SISSION_KEY3="33333333333333333333333333333333"
SISSION_KEY4="44444444444444444444444444444444"

;测试数据
SM4_TEST_DATA="72F634B71A04D85D30D4448548DD6D9B"
SM4_CHECK_DATA="40C9204069CFB9FB9201B176E787F6BD"

;临时非对称密钥值
AES128_KEY_KID="04"
ECC256_PRI_KID="0A"
ECC256_PUB_KID="09"
ECC256_pub="D17ED15EDFFFFBC6DB023E1F4E4B9A45C590A816F8CAE301633940E483791728C85E5C328BC059F7A30496B846B5932E7E3E1D34AB53B3CBFF1D98954EFDF511"
USER_PUB="160E12897DF4EDB61DD812FEB96748FBD3CCF4FFE26AA6F6DB9540AF49C942324A7DAD08BB9A459531694BEB20AA489D6649975E1BFCF8C4741B78B4B223007F"
USER_TMP_PUB="AE30112C5211A0C7166EB070E33BA3B182B78CA6500E55743E64A81583001FCDD65BFAE0EA39D0EC18C77A4BFC093824EC526D6DA0282FBE6B39147F2B4D3B69"
SELF_ID="1122"
USER_ID="3344"


RESET_CARD()


;###################################################################################################
;###导入临时密钥
;###################################################################################################
;明文导入临时密钥
;拼接数据：02(应用密钥)|F0(临时应用密钥标识符)|40(SM4算法)|000000(RFU)|0010(密钥长度)|SISSION_KEY1(临时密钥)
APDU=803C000018 02 F0 40 000000 0010 (SISSION_KEY1)
;拼接数据：02(应用密钥)|F1(临时应用密钥标识符)|40(SM4算法)|000000(RFU)|0010(密钥长度)|SISSION_KEY2(临时密钥)
APDU=803C000018 02 F1 40 000000 0010 (SISSION_KEY2)

;RSA2048密文导入临时密钥
;公钥加密
APDU=8030010D10 (SISSION_KEY2)
;拼接数据：02(应用密钥)|F2(临时应用密钥标识符)|40(SM4算法)|000000(RFU)|0010(密钥长度)|RESP(临时密钥密文)
APDU=803C180D000108 02 F2 40 000000 0010 (RESP)

;SM2密文导入临时密钥
;公钥加密
APDU=8030100F10 (SISSION_KEY3)
;拼接数据：02(应用密钥)|F3(临时应用密钥标识符)|40(SM4算法)|000000(RFU)|0010(密钥长度)|RESP(临时密钥密文)
APDU=803C190F78 02 F3 40 000000 0010 (RESP)

;ECC256密文导入临时密钥
;公钥加密
APDU=8030200910 (SISSION_KEY4)
;拼接数据：02(应用密钥)|F4(临时应用密钥标识符)|40(SM4算法)|000000(RFU)|0010(密钥长度)|RESP(临时密钥密文)
APDU=803C1A0A78 02 F4 40 000000 0010 (RESP)


;###################################################################################################
;###导出临时密钥
;###################################################################################################
;明文导出临时密钥
;拼接数据：F0(临时应用密钥标识符)|40(SM4算法)
APDU=803A000002 F0 40

;RSA2048密文导出临时密钥
;拼接数据：F1(临时应用密钥标识符)|40(SM4算法)
APDU=803A180D02 F1 40

;SM2密文导出临时密钥
;拼接数据：F2(临时应用密钥标识符)|40(SM4算法)
APDU=803A190F02 F2 40

;ECC256密文导出临时密钥
;拼接数据：F3(临时应用密钥标识符)|40(SM4算法)
APDU=803A1A0902 F3 40


;###################################################################################################
;###临时密钥计算
;###################################################################################################
;SM4 ECB加密计算
APDU=803E40F010 (SM4_TEST_DATA)
IsEqual(RESP,SM4_CHECK_DATA)

;SM4 ECB解密计算
APDU=803E44F010 (SM4_CHECK_DATA)
IsEqual(RESP,SM4_TEST_DATA)


;###################################################################################################
;###临时密钥协商
;###################################################################################################
;ECC算法ECDH产生SM4临时密钥F5
;拼接数据：F5(临时应用密钥标识符)|40(SM4算法)
APDU=8044000A42 F5 40 (ECC256_pub)

;SM2算法ECDH产生SM4临时密钥F5
;拼接数据：F5(临时应用密钥标识符)|40(SM4算法)
APDU=8044010F42 F5 40 (USER_PUB)

;SM2国密密钥交换
;产生SM2临时密钥对F0
APDU=8046000008 02 F0 92 20 00 00 0000
;拼接数据：00(SE为响应方)|FA(临时应用密钥标识符)|60(AES128算法)
;          |F0(临时公钥Kid)|F0(临时私钥Kid)|0F(固有公钥kid)|0F(固有私钥kid)|USER_TMP_PUB(对方临时公钥)
;          |USER_PUB(对方固有公钥)|02(本方id长度)|SELF_ID(本方ID)|02(对方id长度)|USER_ID(对方id)
APDU=804412008D 00 FA 60 F0 F0 0F 0F (USER_TMP_PUB) (USER_PUB) 02(SELF_ID) 02(USER_ID)

;使用临时密钥FA进行AES加密运算
APDU=803E60FA10 (SM4_TEST_DATA)


;###################################################################################################
;###删除临时密钥
;###################################################################################################
;删除临时密钥FA
APDU=804800FA00


;###################################################################################################
;###产生临时密钥
;###################################################################################################
;产生SM4临时密钥F0
APDU=8046000008 02 F0 40 000000 0000


;========================end=======================
