;**********************************************************************
;名称:产生密钥对
;版本：V00
;作者：liyi
;日期：2021.4.9
;用途：密钥对产生、导出和更新
;说明：产生新密钥对，同一密钥ID只能生成一次
;**********************************************************************

;管理密钥
MKEY="404142434445464748494A4B4C4D4E4F"
TPK="404142434445464748494A4B4C4D4E4F"
APIN="123456789ABCDEF0123456789ABCDEF0"
UPIN="112233445566"


RESET_CARD()


;###################################################################################################
;###验证管理员PIN
;###################################################################################################
APIN="123456789ABCDEF0123456789ABCDEF0"
APDU=0084000010
CAT(data,RESP,APIN)
CALFUN:HD_SM3_COMPRESS(data,hash,"256")
LEFT(hash,hash,"32")
APDU=0020000010 (hash)


;###################################################################################################
;###内部产生非对称密钥对，同时导出公钥，不要求KID空闲及算法一致
;###################################################################################################
;产生SM2密钥对，并导出公钥
;02(应用密钥)|20(SM2密钥对KID)|92(SM2算法密钥对)|20(SM2模长)|00(自由使用)|00(RFU)|0000(密钥对长度，无意义)
APDU=8046000008 02 20 92 20 00 00 0000

;产生RSA1024密钥对，并导出公钥
;02(应用密钥)|22(RSA1024公钥KID)|80(RSA算法公钥)|20(RSA1024模长)|0000(RFU)|0000(密钥对长度，无意义)
;02(应用密钥)|23(RSA1024私钥KID)|82(RSA算法私钥)|20(RSA1024模长)|00(自由使用)|00(RFU)|0000(密钥对长度，无意义)
APDU=8046000010 02 22 80 20 0000 0000  02 23 82 20 00 00 0000

;产生RSA2048密钥对，并导出公钥
;02(应用密钥)|24(RSA2048密钥对KID)|84(RSA算法密钥对)|40(RSA2048模长)|00(自由使用)|00(RFU)|0000(密钥对长度，无意义)
;APDU=8046000008 02 24 84 40 00 00 0000 ;;因命令执行时间长而导致通讯超时，暂时屏蔽

;产生ECC256密钥对，并导出公钥
;02(应用密钥)|26(ECC256公钥KID)|A0(ECC256算法公钥)|20(ECC256模长)|0000(RFU)|0000(密钥对长度，无意义)
;02(应用密钥)|27(ECC256私钥KID)|A1(ECC256算法私钥)|20(ECC256模长)|00(自由使用)|00(RFU)|0000(密钥对长度，无意义)
APDU=8046000010 02 26 A0 20 0000 0000  02 27 A1 20 00 00 0000


;========================end=======================
