;**********************************************************************
;名称：功耗管理
;版本：V00
;作者：liyi
;日期：2021.4.9
;用途：进入Standby模式
;**********************************************************************


RESET_CARD()


;###################################################################################################
;###进入Standby模式
;###################################################################################################
APDU=80E2000000


;========================end=======================
