;**********************************************************************
;名称：哈希算法SHA1
;版本：V00
;作者：liyi
;日期：2021.4.9
;用途：SHA1哈希计算
;**********************************************************************

;计算数据
TEST_DATA="72F634B71A04D85D30D4448548DD6D9B"


RESET_CARD()


;###################################################################################################
;###SHA1哈希计算
;###################################################################################################
APDU=8034000010 (TEST_DATA)


;========================end=======================
