;**********************************************************************
;名称：哈希算法SHA256
;版本：V00
;作者：liyi
;日期：2021.4.9
;用途：SHA256哈希计算
;**********************************************************************

;计算数据
TEST_DATA="00112233445566778899AABBCCDDEEFF"


RESET_CARD()


;###################################################################################################
;###SHA256哈希计算
;###################################################################################################
APDU=8034020010 (TEST_DATA)


;========================end=======================
