;**********************************************************************
;名称：哈希算法SM3
;版本：V00
;作者：liyi
;日期：2021.4.9
;用途：SM3哈希计算
;**********************************************************************

;计算数据
TEST_DATA="1122334455667788990011223344556677889900112233445566778899001122"


RESET_CARD()


;###################################################################################################
;###SM3哈希计算
;###################################################################################################
APDU=8034050020 (TEST_DATA)


;========================end=======================
