;**********************************************************************
;名称：对称算法SM4
;版本：V00
;作者：liyi
;日期：2021.4.9
;用途：SM4加解密，计算MAC和验证MAC
;**********************************************************************

;测试数据
SM4_TEST_DATA="72F634B71A04D85D30D4448548DD6D9B"
;CBC模式向量初值
SM4_IV="88888888888888888888888888888888"


RESET_CARD()


;###################################################################################################
;###SM4计算功能
;###################################################################################################
;ECB加密
APDU=803E400610 (SM4_TEST_DATA)

;ECB解密
APDU=803E440610 (RESP)
IsEquel(RESP,SM4_TEST_DATA)

;CBC加密
APDU=803E410620 (SM4_IV)(SM4_TEST_DATA)

;CBC解密
APDU=803E450620 (SM4_IV)(RESP)
IsEquel(RESP,SM4_TEST_DATA)

;MAC计算，ISO9797_M2
APDU=803E4A0620 (SM4_IV)(SM4_TEST_DATA)

;MAC验算，ISO9797_M2
APDU=803E4E0630 (SM4_IV)(SM4_TEST_DATA)(RESP)


;========================end=======================
