;**********************************************************************
;名称：对称算法3DES
;版本：V00
;作者：liyi
;日期：2021.4.9
;用途：3DES加解密，计算MAC和验证MAC
;**********************************************************************

;测试数据
3DES_TEST_DATA="72F634B71A04D85D30D4448548DD6D9B"
;CBC模式初始向量
3DES_IV="1122334455667788"


RESET_CARD()


;###################################################################################################
;###3DES128计算功能
;###################################################################################################
;ECB加密
APDU=803E000310 (3DES_TEST_DATA)

;ECB解密
APDU=803E040310 (RESP)
IsEquel(RESP,3DES_TEST_DATA)

;CBC加密
APDU=803E010318 (3DES_IV)(3DES_TEST_DATA)

;CBC解密
APDU=803E050318 (3DES_IV)(RESP)
IsEquel(RESP,3DES_TEST_DATA)

;MAC计算，ISO9797_M1
APDU=803E080318 (3DES_IV)(3DES_TEST_DATA)
APDU=803E090318 (3DES_IV)(3DES_TEST_DATA)

;MAC验算，ISO9797_M1
APDU=803E0D0320 (3DES_IV)(3DES_TEST_DATA)(RESP)


;========================end=======================
