;**********************************************************************
;名称：对称算法AES
;版本：V00
;作者：liyi
;日期：2021.4.9
;用途：AES加密解密、计算MAC和验证MAC
;**********************************************************************

;CBC模式向量初值
AES_IV="88888888888888888888888888888888"
;测试数据
AES_TEST_DATA="72F634B71A04D85D30D4448548DD6D9B"


RESET_CARD()


;###################################################################################################
;###AES128计算功能
;###################################################################################################
;ECB加密
APDU=803E600410 (AES_TEST_DATA)

;ECB解密
APDU=803E640410 (RESP)
IsEquel(RESP,AES_TEST_DATA)

;CBC加密
APDU=803E610420 (AES_IV)(AES_TEST_DATA)

;CBC解密
APDU=803E650420 (AES_IV)(RESP)
IsEquel(RESP,AES_TEST_DATA)

;MAC计算，NOPADDING
APDU=803E680420 (AES_IV)(AES_TEST_DATA)

;MAC验算，NOPADDING
APDU=803E6C0430 (AES_IV)(AES_TEST_DATA)(RESP)


;========================end=======================
