;**********************************************************************
;名称:导出公钥
;版本：V00
;作者：liyi
;日期：2021.4.9
;用途：导出公钥
;说明：安装或产生密钥对后，可通过导出公钥命令获取公钥值
;**********************************************************************


RESET_CARD()


;###################################################################################################
;###导出通过IMPORT KEY命令写入的公钥或GENERATE KEY命令产生的公钥
;###################################################################################################
;导出SM2公钥
;0F(SM2公钥KID)|90(SM2公钥算法标识)
APDU=803A000002 0F 90

;导出RSA1024公钥
;0B(RSA1024公钥KID)|80(RSA公钥算法标识)
APDU=803A000002 0B 80

;导出RSA2048公钥
;0D(RSA2048公钥KID)|80(RSA公钥算法标识)
APDU=803A000002 0D 80

;导出ECC256公钥
;09(ECC256公钥KID)|A0(ECC256公钥算法标识)
APDU=803A000002 09 A0


;========================end=======================
