;**********************************************************************
;名称：获取SE信息
;版本：V00
;作者：liyi
;日期：2021.4.9
;用途：获取SE信息（唯一序列号、产品信息、Loader密钥标签、Loader版本信息）
;**********************************************************************


RESET_CARD()


;###################################################################################################
;###获取SE信息
;###################################################################################################
;读取芯片唯一序列号
APDU=80C8000008

;读取产品信息
APDU=80C8010008

;读取Loader版本信息
APDU=80C8020002

;读取Loader密钥标签
APDU=80C8030008


;========================end=======================
