;**********************************************************************
;名称: 读取SE的ID
;版本：V00
;作者：李毅
;日期：2021.4.9
;用途：读取SEID
;说明：此脚本执行之前需要导入SEID
;**********************************************************************


RESET_CARD()


;###################################################################################################
;###读取SEID
;###################################################################################################
APDU=8040000010


;========================end=======================
