;**********************************************************************
;名称：非对称算法SM2
;版本：V00
;作者：liyi
;日期：2021.4.9
;用途：SM2计算ZA、加密解密、签名验签
;**********************************************************************

;签名数据
SIGN_DATA="00111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444"
;加密数据
ENCRYPT_DATA="1122334455667788"
;用户公钥
SM2_pub="160E12897DF4EDB61DD812FEB96748FBD3CCF4FFE26AA6F6DB9540AF49C942324A7DAD08BB9A459531694BEB20AA489D6649975E1BFCF8C4741B78B4B223007F"


RESET_CARD()


;###################################################################################################
;###SM2
;###################################################################################################
;获取Za
APDU=804E000051 1031323334353637383132333435363738 (SM2_pub)

;公钥加密
APDU=8030100F08 (ENCRYPT_DATA)

;私钥解密
APDU=8032100F68 (RESP)
IsEquel(RESP,ENCRYPT_DATA)

;私钥签名，SM2_SM3
APDU=8036150F40 (SIGN_DATA)

;公钥验签，SM2_SM3
APDU=8038150F80 (RESP)(SIGN_DATA)


;========================end=======================
