;**********************************************************************
;名称：非对称算法ECC
;版本：V00
;作者：liyi
;日期：2021.4.9
;用途：ECC加密解密、签名验签
;**********************************************************************

;签名数据
SIGN_DATA="00111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444"
;加密数据
ENCRYPT_DATA="1122334455667788"


RESET_CARD()


;###################################################################################################
;###ECC256
;###################################################################################################
;公钥加密
APDU=8030200908 (ENCRYPT_DATA)

;私钥解密
APDU=8032200A68 (RESP)
IsEquel(RESP,ENCRYPT_DATA)

;私钥签名，ECC256_SHA256
APDU=8036220A40 (SIGN_DATA)

;公钥验签，ECC256_SHA256
APDU=8038220980 (RESP)(SIGN_DATA)


;========================end=======================
