<RCC>
    <qresource prefix="/style">
        <file>resource/style.qss</file>
    </qresource>
    <qresource prefix="/image">
        <file>resource/centralViewBackground.png</file>
        <file>resource/messageBrownBackground.png</file>
        <file>resource/messageDown.png</file>
        <file>resource/messageDownPress.png</file>
        <file>resource/messageUp.png</file>
        <file>resource/messageUpPress.png</file>
        <file>resource/mineInfoBackground.png</file>
        <file>resource/mineInfoLabelBackground.png</file>
        <file>resource/titleBackground.png</file>
        <file>resource/delay10.png</file>
        <file>resource/delay10Press.png</file>
        <file>resource/delay30.png</file>
        <file>resource/delay30Press.png</file>
        <file>resource/delay60.png</file>
        <file>resource/delay60Press.png</file>
        <file>resource/ADable.png</file>
        <file>resource/compass.png</file>
        <file>resource/D.png</file>
        <file>resource/empty.png</file>
        <file>resource/emptyPress.png</file>
        <file>resource/full.png</file>
        <file>resource/fullPress.png</file>
        <file>resource/gpsNormal.png</file>
        <file>resource/gpsWarnning.png</file>
        <file>resource/stateLoadWorking.png</file>
        <file>resource/loginOut.png</file>
        <file>resource/loginOutPress.png</file>
        <file>resource/mapMinus.png</file>
        <file>resource/mapPlus.png</file>
        <file>resource/N.png</file>
        <file>resource/otherSet.png</file>
        <file>resource/otherSetPress.png</file>
        <file>resource/R.png</file>
        <file>resource/rtk.png</file>
        <file>resource/stateSet.png</file>
        <file>resource/stateSetPress.png</file>
        <file>resource/stateUnloadWorking.png</file>
        <file>resource/workSet.png</file>
        <file>resource/workSetPress.png</file>
        <file>resource/addOil.png</file>
        <file>resource/addOilPress.png</file>
        <file>resource/back.png</file>
        <file>resource/backPress.png</file>
        <file>resource/outWork.png</file>
        <file>resource/outWorkPress.png</file>
        <file>resource/loadState.png</file>
        <file>resource/loadStatePress.png</file>
        <file>resource/delay.png</file>
        <file>resource/delayPress.png</file>
        <file>resource/fault.png</file>
        <file>resource/faultPress.png</file>
        <file>resource/ready.png</file>
        <file>resource/readyPress.png</file>
        <file>resource/voiceAdjustPlus.png</file>
        <file>resource/voiceAdjustPlusPress.png</file>
        <file>resource/voiceMinus.png</file>
        <file>resource/voiceMinusPress.png</file>
        <file>resource/brightAdjustPlus.png</file>
        <file>resource/brightAdjustPlusPress.png</file>
        <file>resource/brightMinus.png</file>
        <file>resource/brightMinusPress.png</file>
        <file>resource/Ok.png</file>
        <file>resource/OkPress.png</file>
        <file>resource/edition.png</file>
        <file>resource/editionPress.png</file>
        <file>resource/stateMineRun.png</file>
        <file>resource/stateUnloadWorkOut.png</file>
        <file>resource/stateUnloadWorkRun.png</file>
        <file>resource/ADdisable.png</file>
        <file>resource/B.png</file>
        <file>resource/M.png</file>
        <file>resource/Null.png</file>
        <file>resource/signal0.png</file>
        <file>resource/signal1.png</file>
        <file>resource/signal2.png</file>
        <file>resource/signal3.png</file>
        <file>resource/signal4.png</file>
        <file>resource/signal5.png</file>
        <file>resource/controlWidgetBackground.png</file>
        <file>resource/half.png</file>
        <file>resource/halfPress.png</file>
        <file>resource/mapMinusPress.png</file>
        <file>resource/mapPlusPress.png</file>
        <file>resource/digger.png</file>
        <file>resource/excavator.png</file>
        <file>resource/mineload.png</file>
        <file>resource/mineunload.png</file>
        <file>resource/abnormal.png</file>
        <file>resource/abnormalPress.png</file>
        <file>resource/choiceStop.png</file>
        <file>resource/choiceStopPress.png</file>
        <file>resource/down.png</file>
        <file>resource/downPress.png</file>
        <file>resource/infoExcavator.png</file>
        <file>resource/infoMine.png</file>
        <file>resource/manWork.png</file>
        <file>resource/manWorkPress.png</file>
        <file>resource/reStop.png</file>
        <file>resource/reStopPress.png</file>
        <file>resource/startWork.png</file>
        <file>resource/startWorkPress.png</file>
        <file>resource/up.png</file>
        <file>resource/upPress.png</file>
        <file>resource/workIn.png</file>
        <file>resource/workInPress.png</file>
        <file>resource/workOut.png</file>
        <file>resource/workOutPress.png</file>
        <file>resource/dynamicTest.png</file>
        <file>resource/dynamicTestPress.png</file>
        <file>resource/staticTest.png</file>
        <file>resource/staticTestPress.png</file>
        <file>resource/cancel.png</file>
        <file>resource/cancelPress.png</file>
        <file>resource/collection.png</file>
        <file>resource/collectionPress.png</file>
        <file>resource/delete.png</file>
        <file>resource/deletePress.png</file>
        <file>resource/right.png</file>
        <file>resource/rightPress.png</file>
        <file>resource/save.png</file>
        <file>resource/savePress.png</file>
        <file>resource/startCollection.png</file>
        <file>resource/startCollectionPress.png</file>
        <file>resource/stopCollection.png</file>
        <file>resource/stopCollectionPress.png</file>
        <file>resource/suspend.png</file>
        <file>resource/suspendPress.png</file>
        <file>resource/updateData.png</file>
        <file>resource/updateDataPress.png</file>
        <file>resource/left.png</file>
        <file>resource/leftPress.png</file>
        <file>resource/emergenceBtn.png</file>
        <file>resource/emergenceBtnChecked.png</file>
        <file>resource/delayAvoid.png</file>
        <file>resource/delayAvoidChecked.png</file>
        <file>resource/delayChange.png</file>
        <file>resource/delayChangeChecked.png</file>
        <file>resource/delayDig.png</file>
        <file>resource/delayDigChecked.png</file>
        <file>resource/delayElectric.png</file>
        <file>resource/delayElectricChecked.png</file>
        <file>resource/delayFood.png</file>
        <file>resource/delayFoodChecked.png</file>
        <file>resource/delayInvert.png</file>
        <file>resource/delayInvertChecked.png</file>
        <file>resource/delayMove.png</file>
        <file>resource/delayMoveChecked.png</file>
        <file>resource/delayPush.png</file>
        <file>resource/delayPushChecked.png</file>
        <file>resource/delaySweep.png</file>
        <file>resource/delaySweepChecked.png</file>
        <file>resource/crushLabel.png</file>
        <file>resource/crushMap.png</file>
        <file>resource/unLoadWorkSetBtn.png</file>
        <file>resource/unLoadWorkSetBtnPress.png</file>
        <file>resource/allowUnLoad.png</file>
        <file>resource/allowUnLoadPress.png</file>
        <file>resource/excavatorBig.png</file>
        <file>resource/mater.png</file>
        <file>resource/materChange.png</file>
        <file>resource/materChangePress.png</file>
        <file>resource/materPress.png</file>
        <file>resource/mineChecked.png</file>
        <file>resource/mineUnChecked.png</file>
        <file>resource/valueLabel.png</file>
        <file>resource/emptyLoadBtn.png</file>
        <file>resource/emptyLoadBtnPress.png</file>
        <file>resource/emptyunLoadBtn.png</file>
        <file>resource/emptyunLoadBtnPress.png</file>
        <file>resource/fullunLoadBtn.png</file>
        <file>resource/fullunLoadBtnPress.png</file>
        <file>resource/halfunLoadBtn.png</file>
        <file>resource/halfunLoadBtnPress.png</file>
        <file>resource/useCurBoundary.png</file>
        <file>resource/useCurBoundaryPress.png</file>
        <file>resource/diggerLabel.png</file>
        <file>resource/collector.png</file>
        <file>resource/collectorLabel.png</file>
        <file>resource/P.png</file>
        <file>resource/stateMineRunOther.png</file>
        <file>resource/noConnect.png</file>
        <file>resource/noConnectSignal.png</file>
        <file>resource/stateMineRunColl.png</file>
        <file>resource/quickStop.png</file>
        <file>resource/quickStopPress.png</file>
        <file>resource/clearList.png</file>
        <file>resource/clearListPress.png</file>
        <file>resource/parkingLabel.png</file>
        <file>resource/parkingBtn.png</file>
        <file>resource/selfcollector.png</file>
        <file>resource/selfcrush.png</file>
        <file>resource/selfexcavator.png</file>
        <file>resource/selfmineload.png</file>
        <file>resource/selfmineunload.png</file>
        <file>resource/selfdigger.png</file>
        <file>resource/parkingPressBtn.png</file>
        <file>resource/parkingMap.png</file>
        <file>resource/stopPos1.png</file>
        <file>resource/parkingMaintain.png</file>
        <file>resource/parkingMaintainPress.png</file>
        <file>resource/pauseParking.png</file>
        <file>resource/pauseParkingPress.png</file>
        <file>resource/recoveryRun.png</file>
        <file>resource/recoveryRunPress.png</file>
    </qresource>
</RCC>
